VITE_SUPABASE_PROJECT_ID="xtbvmgivlhlwfgfvhjrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YnZtZ2l2bGhsd2ZnZnZoanJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAzNzMsImV4cCI6MjA3NDk4NjM3M30.qddgcG77f24uO5BJ0PT_jnFBAfLDSOFna6wRkCvICf4"
VITE_SUPABASE_URL="https://xtbvmgivlhlwfgfvhjrg.supabase.co"
